# Kanji wa tsukaenai
#
# https://qiita.com/talesleaves/items/d96ba7d74127799b1523

mysql.driver        = com.mysql.jdbc.Driver

#mysql.url.base     = jdbc:mysql://localhost/rest_db?sslMode=DISABLED&useUnicode=true&characterEncoding=utf8&
mysql.url.base      = jdbc:mysql://localhost/rest_db?sslMode=DISABLED&
mysql.userO          = root
mysql.user          = restrest


mysql.password      = bnnu7w95r9bg




