# Kanji wa tsukaenai

mysql.driver        = com.mysql.jdbc.Driver

#mysql.url.base     = jdbc:mysql://localhost/rest_db?sslMode=DISABLED&useUnicode=true&characterEncoding=utf8&
mysql.url.base      = jdbc:mysql://localhost/rest_db?sslMode=DISABLED&

mysql.user          = restrest

mysql.password      = bnnu7w95r9bg




